# aiqingjun

aiqingjun/: pom.xml
aiqingjun/generator/: generator.xml
aiqingjun/src/main/java/com/aiqingjun/: AiqingjunApplication.java
aiqingjun/src/main/java/com/aiqingjun/common/annotations/: JSON.java  JSONS.java
aiqingjun/src/main/java/com/aiqingjun/common/constants/: Constants.java
aiqingjun/src/main/java/com/aiqingjun/common/enums/: WebExceptionEnum.java
aiqingjun/src/main/java/com/aiqingjun/common/utils/: ByteUtils.java
aiqingjun/src/main/java/com/aiqingjun/common/utils/bean/: BeanUtils.java
aiqingjun/src/main/java/com/aiqingjun/common/utils/security/: ShiroUtils.java
aiqingjun/src/main/java/com/aiqingjun/controller/system/: LoginController.java  SysPageController.java  SysUserController.java
aiqingjun/src/main/java/com/aiqingjun/controller/test/: HelloController.java
aiqingjun/src/main/java/com/aiqingjun/framework/advice/: ControllerExceptionHandler.java
aiqingjun/src/main/java/com/aiqingjun/framework/aspect/: ResultWrapperAspect.java
aiqingjun/src/main/java/com/aiqingjun/framework/config/: BaseConfig.java  ShiroConfig.java
aiqingjun/src/main/java/com/aiqingjun/framework/exceptions/: WebBaseException.java
aiqingjun/src/main/java/com/aiqingjun/framework/json/: JsonAnnoFilter.java  JsonAnnoSerializer.java
aiqingjun/src/main/java/com/aiqingjun/framework/listener/: WebContextListener.java
aiqingjun/src/main/java/com/aiqingjun/framework/result/: Result.java
aiqingjun/src/main/java/com/aiqingjun/framework/shiro/model/: Principal.java
aiqingjun/src/main/java/com/aiqingjun/framework/shiro/realm/: SystemUserRealm.java
aiqingjun/src/main/java/com/aiqingjun/mapper/system/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
aiqingjun/src/main/java/com/aiqingjun/model/system/: SysMenu.java  SysRole.java  SysRoleMenuKey.java  SysUser.java  SysUserRoleKey.java
aiqingjun/src/main/java/com/aiqingjun/service/system/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
aiqingjun/src/main/java/com/aiqingjun/service/system/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
aiqingjun/src/main/resources/: application.yml  logback.xml
aiqingjun/src/main/resources/mybatis/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
aiqingjun/src/main/resources/static/aiqingjun/js/: common.js
aiqingjun/src/main/resources/templates/: login.html
aiqingjun/src/main/resources/templates/error/: unauth.html
aiqingjun/src/test/java/com/aiqingjun/: AiqingjunApplicationTests.java
aiqingjun/src/test/java/com/aiqingjun/controller/test/: HelloControllerTest.java
